JWT_SECRET="replace this using `require('crypto').randomBytes(64).toString('hex')`"
COOKIE_SECRET="replace this using `require('crypto').randomBytes(64).toString('hex')`"
API_PORT=3333
API_HOST="localhost"
SERVER_URL="http://localhost:3333"